<!--pages/myordercash_yj_paid/myordercash_yj_paid.wxml-->
<view class="container">
  <button class="btn-paid">已支付</button>
  <view class="content-payfor">
    <view class="content-payfor-left">{{obj.houseInfo}} {{obj.houseType}}</view>
    <view class="content-payfor-right">
        <image src="../../images/icon_qianbao.png" class="content-payfor-pic"></image>
        <view class="content-payfor-font">押金</view>
    </view>
  </view>
  <view class="content-list">
    <view class="content-list-left" style="font-weight:600;font-size:30rpx">费用明细</view>
  </view>
  <view class="content-list">
    <view class="content-list-right">合计</view>
  </view>
  <view class="content-list" style="border-bottom:1px solid rgb(230, 230, 230)">
    <view  class="content-list-left">押金</view>
    <view  class="content-list-right">{{obj.money}}元</view>
  </view>
  <view class="content-list" style="padding-top:60rpx">
    <view  class="content-list-left">收费日期</view>
    <view  class="content-list-right">{{obj.payDate}}</view>
  </view>
</view>