<!--pages/usertofd/usertofd.wxml-->
<view class="wrap">
<view class="tips"><text>请上传您的房产证</text><text class="chooseimg">上传图片</text></view>
<View class="picBox">
      <image src="{{imageSrc[0]}}" class="picBox_pic" mode="aspectFit" />
    </View>
</view>

<View class="btnBox">
  <View class="btn" bindtap="upload"  style="left:{{btnLeft}}">下一步</View>
</View>
