/* pages/index/index.wxss */
@import "../../public/wxss/sc.wxss";
page {
  height: 100%;
}
.content{
  padding: 0;
}
.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* padding-bottom:20px; */
}

/* 滚动图样式 */

.banner {
  width: 100%;
  margin: 0 auto;
  background: rgb(245, 245, 245);
  height: 25.5%;
  margin-top: 6rpx;
}

.banner_son {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.swiper {
  height: 100%;
  width: 100%;
}

.swiper image {
  height: 100%;
  width: 100%;
}

/* 顶部搜索样式 */

.searchBox {
  width: 100%;
  height: 80rpx;
  margin-bottom: 36rpx;
  /* background: red; */
  overflow: hidden;
}

.city {
  width: 160rpx;
  height: 80rpx;
  float: left;
  font-size: 34rpx;
  font-weight: 800;
  line-height: 80rpx;
  text-align: center;
  text-indent: 30rpx;
}

.cityIcon {
  width: 80rpx;
  height: 80rpx;
  float: left;
}

.searchBox_input {
  height: 80rpx;
  float: left;
  background: #f6f6f6;
  border-radius: 80rpx;
}

.indexdown {
  width: 28rpx;
  height: 28rpx;
  display: block;
  margin-top: 30rpx;
  margin-left: 2rpx;
}

.searchpic {
  width: 28rpx;
  height: 28rpx;
  display: block;
  margin-top: 27rpx;
  margin-left: 20rpx;
  float: left;
}

.input {
  height: 70rpx;
  display: block;
  float: right;
  margin-top: 5rpx;
  font-size: 24rpx;
}

.itembox {
  width: 100%;
  height: 200rpx;
  /* background: red; */
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.itembox_son {
  height: 180rpx;
  float: left;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.itembox_son_pic {
  width: 140rpx;
  height: 140rpx;
  display: block;
  margin: 0 auto;
}
/* .itembox_son_pic:first-child{
  margin-left:10px;
}
.itembox_son_pic:last-child{
  margin-right:10px;
} */

.itembox_son_text {
  width: 100%;
  height: 40rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 40rpx;
  color: #a3a3a3;
}

.middle_check {
  width: 95%;
  height: 90rpx;
  margin: 0 auto;
  display: flex;
  border-bottom: 2rpx solid rgb(245, 245, 245);
}

.middle_check_son {
  height: 90rpx;
  float: left;
  /* background: red; */
}

.middle_check_son_text {
  height: 90rpx;
  width: 50rpx;
  float: left;
  font-size: 24rpx;
  font-weight: 700;
  line-height: 90rpx;
}

.middle_check_son_pic {
  display: block;
  width: 16rpx;
  height: 16rpx;
  margin-top: 37rpx;
  float: left;
}

.middle_check_son_sx {
  width: 30rpx;
  height: 30rpx;
  display: block;
  margin: 30rpx auto;
}


.infoBox {
  width: 95%;
  height: 260rpx;
  margin: 0 auto;
  margin-top:20rpx;
  margin-bottom:20rpx;
  /* background: green; */
}

.infoBox_son_pic {
  width: 37%;
  height: 260rpx;
  display: block;
  float: left;
  
}

.infoBox_text {
  width: 60%;
  height: 260rpx;
  float: right;
  /* background: orange; */
}

.name {
  width: 100%;
  height: 60rpx;
  /* background: red; */
  font-size: 28rpx;
  font-weight: 700;
  line-height: 60rpx;
}

.price {
  width: 100%;
  height: 60rpx;
  /* background: green; */
  font-size: 32rpx;
  font-weight: 700;
  line-height: 60rpx;
  color:red;
}
.dis {
  width: 100%;
  height: 40rpx;
  /* background: pink; */
  font-size: 18rpx;
  line-height: 40rpx;
  color: rgb(140, 140, 140);
}
.sx {
  width: 100%;
  height: 100rpx;
  /* background: red; */
}
.sx_son{
  height:34rpx;
  /* background: orange; */
  border:2rpx solid rgb(140, 140, 140);
  border-radius: 34rpx;
  color:rgb(140, 140, 140);
  line-height: 34rpx;
  float:left;
  margin-top:34rpx;
  font-size:18rpx;
  text-align: center;
  letter-spacing: 4rpx;
}

.teseBox{
  width:96%;
  height:240rpx;
  /* background: red; */
  overflow: hidden;
  margin:0 auto;
}
.scrollX{
  height:240rpx;
  width: 100%;
  white-space: nowrap;
}
.teseBox_son{
  width:33.3%;
  height:100%;
  float:left;
}

.teseBox_son_pic{
width:96%;
  height:96%;
  border-radius: 10rpx;
  display: block;
  margin:0 auto;
}
.teseBox_text{
  width:100%;
  height:40rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 28rpx;
  color:#101010;
}
.teseBoxTitle{
  width: 90%;
  height: 50rpx;
  margin: 0 auto;
  font-size: 36rpx;
  font-weight: 900;
  line-height: 50rpx;
  margin-top:60rpx;
  margin-bottom:20rpx;
}
.spec{
  width: 65rpx;
  height: 65rpx;
}
.spec-box{
  border-radius: 50%;
  padding: 40rpx;
}