<!--pages/housedetail/housedetail.wxml-->
<View class="container">
<scroll-view scroll-y="true" class="scrollView" style="width:100%;height:{{scrollViewHeight}}">
<image src="{{obj.headingImg}}" class="topPic" mode="aspectFill" />

  <!-- 新UI的介绍 -->
  <View class="new_box">
    <View class="left">
      <View class="left_top" style="overflow:hidden">
        {{obj.title}}
      </View>
      <View class="left_bottom">
        {{obj.cashType}}
      </View>
    </View>
    <View class="right" bindtap="sc">
      <image src="{{love}}" class="right_top" mode="aspectFill" />
      <View class="right_bottom">{{scTips}}</View>
    </View>
  </View>

  <View class="price_new">￥ {{obj.cash}}元/月</View>

  <View class="new_info_box">
    <View class="new_info_box_first">
      <View class="firstBox">
        <View class="firstBox_top">朝向-{{obj.orientation}}</View>
        <View class="firstBox_bottom">{{obj.area}}m^2</View>
      </View>
      <View class="firstBox">
        <View class="firstBox_top">{{obj.houseType}}</View>
        <View class="firstBox_bottom">{{obj.jiadian==0?"无":"有"}}家电</View>
      </View>
      <View class="firstBox">
        <View class="firstBox_top">{{obj.floor}}层</View>
        <View class="firstBox_bottom">{{obj.hasElevator===0?"无":"有"}}电梯</View>
      </View>
    </View>
    <View class="new_info_box_second">
      <View class="second_left">
        <View class="left_left gray-font">装修</View>
        <View class="left_left" style="text-align:left">{{obj.decoration}}</View>
      </View>
      <View class="second_left">
        <View class="left_left gray-font">入住</View>
        <View class="left_left" style="text-align:left">{{obj.checkInDate}}</View>
      </View>
    </View>
    <View class="new_info_box_third">
    <View class="second_left">
        <View class="left_left gray-font">看房</View>
        <View class="left_left" style="text-align:left">{{obj.inspection}}</View>
      </View>
      <View class="second_left">
        <View class="left_left gray-font">采光</View>
        <View class="left_left" style="text-align:left">{{obj.daylighting?obj.daylighting:"暂无"}}</View>
      </View>
    </View>
  </View>

  <View class="titleB">地理位置</View>
  <map id="map" longitude="{{lng}}" latitude="{{lat}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 95%; height: 150px;margin:0 auto;"></map>

<View class="titleB">家具配套</View>
<View class="jjBox">
  <View class="jjBox_son" wx:for="{{firstLevel}}" wx:key="firstLevel" bindtap="getId">
    <image src="{{item.url}}" class="jjBox_son_pic" />
    <View class="{{item.className}}">{{item.name}}</View>
  </View>
</View>

<View class="jjBox">
  <View class="jjBox_son" wx:for="{{secondLevel}}" wx:key="secondLevel" id="{{item.id}}" bindtap="getSecond">
    <image src="{{item.url}}" class="jjBox_son_pic" />
    <View class="{{item.className}}">{{item.name}}</View>
  </View>
</View>


 <View class="titleB">其他描述</View>
<View class="con">{{obj.textarea?obj.textarea:"暂无"}}</View>
</scroll-view>
</View>

<View wx:if="{{iseditor==0&&myId!=userId}}" class="btnBox">
  <View class="btnBox_son">
    <View class="btnBox_son_left">
      <image src="../../images/share.png" class="btnBox_son_left_pic" />
      <View class="btnBox_son_left_text">分享</View>
    </View>
  </View>
  <button open-type="share" class="share-btn">分</button>
  <View class="btnBox_son_te" bindtap="talk" style="background:rgb(255,166,62);margin-right:2%">在线咨询</View>
  <View bindtap="touserSign" class="btnBox_son_te" style="background:rgb(255,217,62)">立即签约</View>
</View>
<view wx:else class="fd-btn">
  <view class="fd_innerbtn" bindtap="editorhouse">编辑房源资料</view>
</view>