/* pages/housedetail/housedetail.wxss */
page {
  height: 100%;
}
.share-btn{
  position: absolute;
  left: 10rpx;
  opacity: 0;
}
.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
/* 滚动图样式 */
.topPic{
  width:95%;
  height:400rpx;
  display:block;
  margin:20rpx auto;
  border-radius: 20rpx;
}
.banner {
  width: 100%;
  margin: 0 auto;
  background: rgb(245, 245, 245);
  height: 400rpx;
  margin-top: 6rpx;
}

.banner_son {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.swiper {
  height: 100%;
  width: 100%;
}

.swiper image {
  height: 100%;
  width: 100%;
}
.nameBox{
  width:95%;
  height:60rpx;
  margin:0 auto;
  margin-top:20rpx;
}
.nameBox_left{
  width:70%;
  height:60rpx;
  float:left;
  font-size:40rpx;
  line-height: 60rpx;
  font-weight: 800;
  color:#101010;
}
.nameBox_right{
  width:30%;
  height:60rpx;
  float:right;
  font-size:36rpx;
  line-height: 60rpx;
  font-weight: 700;
  color:#101010;
}
.titleB{
  width:95%;
  height:50rpx;
  font-size:32rpx;
  color:#101010;
  font-weight: 900;
  line-height: 50rpx;
  margin:0 auto;
  margin-top:20rpx;
  margin-bottom:40rpx;
}
.jjBox{
  width:95%;
  height:140rpx;
  margin:0 auto;
}
.jjBox_son{
  width:20%;
  height:100%;
  float:left;
}
.jjBox_son_pic{
  width:60rpx;
  height:60rpx;
  margin:0 auto;
  margin-top:20rpx;
  display: block;
}
.jjBox_son_text{
  width:100%;
  height:40rpx;
  text-align: center;
  line-height: 40rpx;
  color:#101010;
  font-size:24rpx;
}
.con{
  box-sizing: border-box;
  width:92%;
  margin:0 auto;
  font-size:28rpx;
  color:#101010;
  padding:10rpx 0rpx 60rpx;
  text-align: justify;
}
.btnBox{
  position:fixed;
  bottom:0;
  width:100%;
  height:100rpx;
  left:0;
  background: white;
}
.btnBox_son{
  width:20%;
  height:90rpx;
  float:left;
}
.btnBox_son_left{
  width:50%;
  height:100%;
  float:left;
}
.btnBox_son_left_pic{
  width:40rpx;
  height:40rpx;
  margin:0 auto;
  margin-top:14rpx;
  display: block;
}
.btnBox_son_left_text{
  width:100%;
  height:30rpx;
  font-size:24rpx;
  color:#A3A3A3;
  text-align: center;
  line-height: 30rpx;
}
.btnBox_son_right{
  width:50%;
  height:100%;
  float:right;
}
.btnBox_son_right_pic{
  width:40rpx;
  height:40rpx;
  margin:0 auto;
  margin-top:10rpx;
  display: block;
}
.btnBox_son_right_text{
  width:100%;
  height:30rpx;
  font-size:24rpx;
  color:#A3A3A3;
  text-align: center;
  line-height: 30rpx;
}
.btnBox_son_te{
  width:38%;
  height:80rpx;
  float:left;
  font-size:28rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 4rpx;
  color:#101010;
  margin-top:10rpx;
}

.new_box{
  width:95%;
  height:120rpx;
  margin:0 auto;
}
.left{
  width:65%;
  height:120rpx;
  float:left;
}
.left_top{
  width:100%;
  height:80rpx;
  font-size:36rpx;
  text-align: left;
  line-height: 80rpx;
}
.left_bottom{
  width:100%;
  height:40rpx;
  font-size:24rpx;
  text-align: left;
  line-height: 20rpx;
  color:gainsboro;
}
.right{
  width:80rpx;
  height:80rpx;
  float:left;
  margin-left:20%;
}
.right_top{
  width:46rpx;
  height:40rpx;
  display: block;
  margin-top:20rpx;
  margin-left: 20rpx;

}
.right_bottom{
  /* width:50rpx; */
  height:40rpx;
  font-size:24rpx;
  text-align: center;
  line-height: 40rpx;
  color:gainsboro;
}
.price_new{
  width:95%;
  height:80rpx;
  font-size:38rpx;
  font-weight: 800;
  color:red;
  text-align: left;
  line-height: 80rpx;
  margin:0 auto;
  margin-bottom:20rpx;
}

.new_info_box{
  width:95%;
  height:220rpx;
  background:white;
  border-radius: 20rpx;
  box-shadow: 0 0 20rpx rgb(245,245,245);
  margin:0 auto;
  margin-bottom:40rpx;
}
.new_info_box_first{
  width:100%;
  height:98rpx;
  border-bottom:2rpx solid rgb(245, 245, 245);
}
.firstBox{
  width:33%;
  height:80rpx;
  margin-top:10rpx;
  float:left;
  border-right:2rpx solid rgb(240, 240, 240);
}
.firstBox_top{
  width:100%;
  height:52rpx;
  font-size:32rpx;
  text-align: center;
  line-height: 52rpx;
  font-weight: 600;
}
.firstBox_bottom{
  width:100%;
  height:28rpx;
  font-size:24rpx;
  text-align: center;
  line-height: 28rpx;
  font-weight: 300;
  color:gray;
}
.firstBox:last-child{
  border:none;
}
.new_info_box_second{
  width:100%;
  height:50rpx;
  padding-top: 20rpx;
}
.new_info_box_third{
  width:100%;
  height:50rpx;
}
.second_left{
  width:50%;
  height:100%;
  float:left;
}
.left_left{
  width:50%;
  height:100%;
  float:left;
  font-size:26rpx;
  text-align: center;
  line-height: 40rpx;
}
.jjBox_son_textC{
  width:100%;
  height:40rpx;
  text-align: center;
  line-height: 40rpx;
  color:rgb(255,217,62);
  font-size:24rpx;
}
.fd-btn{
  background-color: white;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15rpx;
}
.fd_innerbtn{
  padding: 20rpx 10rpx;
  text-align: center;
  margin: 0 auto 20rpx;
  width: 90%;
  background-color: rgb(255, 217, 62);
}