<!--pages/myorder/myorder.wxml-->
<scroll-view class="content" scroll-y="true" bindtouchend="addpage">
  <view class="content-block" wx:for="{{houses}}" wx:key="{{item.index}}" data-id="{{item.id}}"  bindtap="tohousedetails">
    <view class="block-pic">
      <image src="{{item.headingImg}}"></image>
    </view>
    <view class="sc-details">
      <view class="sc-title">{{item.title}}</view>
      <view class="sc-position">{{item.area}}m^2<text class="fenge">|</text>{{item.orientation}}<text class="fenge">|</text>{{item.street}}</view>
      <view class="house-tag">
        <text class="tags-sign" wx:for="{{item.tags}}" wx:key="{{item.index}}">{{item}}</text>
        
      </view>
      <view class="house-price">{{item.cash}}<text class="per">元/月</text></view>
    </view>
  </view>
</scroll-view>
