<!--pages/myorder/myorder.wxml-->
<View class="container">
  <View class="selectItem">
    <View class="selectItem_son" wx:for="{{barArr}}" wx:key="barArr" bindtap="changeBar" id="{{item.id}}">
      <View class="{{item.className}}">{{item.name}}</View>
    </View>
  </View>


  <view class="box-wrap">
    <view class="inner-block" wx:for="{{nowList}}" wx:key="{{item.index}}">
      <image class="houseimg" src="../../images/index_2.jpg" />
      <view class="house-info">
        <view class="details-title">{{item.houseInfo}} {{item.houseType}}</view>
        <view class="details-date">有效期: {{item.expDate}}个月</view>
        <view class="starttime">签订日期:{{item.startCreate}}</view>
      </view>
    </view>

  </view>
  
</View>
