<!--pages/myorder/myorder.wxml-->
<View class="container">
  <View class="selectItem">
    <View class="selectItem_son" wx:for="{{barArr}}" wx:key="barArr" bindtap="changeBar" id="{{item.id}}">
      <View class="{{item.className}}">{{item.name}}</View>
    </View>
  </View>


  <view class="box-wrap">
    <view class="inner-block">
      <image class="houseimg" src="../../images/index_2.jpg" />
      <view class="house-info">
        <view class="details-title">东泰花园 两房一厅</view>
        <view class="details-date">有效期: 1年</view>
        <view class="starttime">签订日期:2020-08-22</view>
      </view>
    </view>

  </view>
  
</View>
