/* pages/talk/talk.wxss */
page{
  background-color: rgb(245, 245, 245);
  height: 100%;
}
.talk{
  position: fixed;
  top: 0;
  width: 100%;
  height: 90%;
}
.user image{
  width: 100rpx;
  height: 100rpx;
}
.mine,.other{
  padding: 20rpx;
  display: flex;

}
.mine{
  /* justify-content: flex-end; */
  align-items: flex-start;
  flex-direction: row-reverse;
}
.other{
  flex-direction: row;
  /* justify-content: flex-start; */
  align-items: flex-start;
}
.controls{
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
  padding-left: 50rpx;
  display: flex;
  align-items: center;
  height: 10%;
  background-color: white;
}
.box{
  height: 600rpx;
}
.send{
  display: inline-block;
  padding: 20rpx 30rpx;
  /* height: 80%; */
  background-color: rgb(85, 157, 255);
  color: white;
  font-size: 34rpx;
  border-radius: 20rpx;
  min-width: 70rpx;
}
.mine-text-content,.other-text-content{
  padding: 20rpx;
  max-width: 60%;
  font-size: 30rpx;
}
.mine-text-content{
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  margin-right: 20rpx;
  color: white;
  background-color: rgb(85, 157, 255)
}
.other-text-content{
  margin-left: 20rpx;
  background-color: white;
  border-top-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  box-shadow: 1rpx 2rpx 3rpx 3rpx rgb(235, 235, 235);
}
.timer{
  text-align: center;
  /* padding: 10rpx 0; */
}
.timer text{
  font-size: 28rpx;
  /* background-color: rgb(218, 218, 218); */
  display: inline-block;
  padding: 10rpx 20rpx;
  color: #abacae;
  border-radius: 30rpx;
}
.product{
  position: absolute;
  left: 40rpx;
  display: inline-block;
  font-size: 40rpx;
  width: 50rpx;
  line-height: 50rpx;
  border: 1rpx solid gray;
  border-radius: 50%;
  text-align: center;
  color: gray;
}
.houseproduct{
  display: flex;
  justify-content: center;
}
.product-block{
  box-shadow: 0 0 3rpx 4rpx #f1f1f1;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  background-color: white;
  display: flex;
  width: 70%;
  padding: 20rpx 30rpx;
  justify-content: center;
  align-items: center;
}
.product-block image{
  flex: 1;
  border-radius: 10rpx;
  height: 200rpx;
  width: 380rpx;
  margin-right: 36rpx;
}
.product-info{
  flex: 1;
  /* width: 500rpx; */
}
.product-title{
  width: 220rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  margin-bottom: 30rpx;
  font-weight: bold;
}
.product-type{
  font-size: 30rpx;
  margin-bottom: 30rpx;
}
.product-address{
  font-size: 28rpx;
}