<!--pages/talk/talk.wxml-->
<scroll-view class="talk" scroll-y="true" scroll-into-view="last">
<view class="history" wx:for="{{history}}" wx:key="{{item.index}}">
  
  <view class="timer"><text>{{item.gmtSend}}</text></view>
  <view class="mine" wx:if="{{item.senderId==mine}}">
    <view class="user"><image src="../../images/water.png"></image></view>
    <view class="mine-text-content">{{item.msg}}</view>
  </view>

<!-- <view class="timer"><text>09:18</text></view> -->
  <view wx:else class="other" id="last">
    <view class="user"><image src="../../images/water.png"></image></view>
    <view class="other-text-content">{{item.msg}}</view>
  </view>

</view>
<block wx:for="{{getmsg}}">
<view class="timer"><text>{{item.gmtSend}}</text></view>
  <view class="mine" wx:if="{{item.senderId==mine}}">
    <view class="user"><image src="../../images/water.png"></image></view>
    <view class="mine-text-content">{{item.msg}}</view>
  </view>

<!-- <view class="timer"><text>09:18</text></view> -->
  <view wx:else class="other" id="last">
    <view class="user"><image src="../../images/water.png"></image></view>
    <view class="other-text-content">{{item.msg}}</view>
  </view>
</block>





  
</scroll-view>
<view class="controls">
  <!-- <image ></image> -->
  <text class="product">+</text>
  <input class="" type="text" bindinput="listentext" value="{{text}}" placeholder="请输入聊天内容"></input>
  <text class="send" bindtap="sendtext">发送</text>
</view>
