<!--pages/fd_mime/fd_mime.wxml-->
<View class="container">
  <View class="topBox">
    <View class="topBox_left">
      <View class="topBox_left_name">{{name}}</View>
      <View class="topBox_left_tel">18089598383</View>
    </View>
    <image src="{{imagePic}}" class="topBox_right" />
  </View>

  <View class="title" style="margin-bottom:15px;">我的小鱼</View>
  <View class="cardBox">
   <View class="cardBox_son" style="background: rgb(253, 211, 77);" bindtap="tomyhouse_fd">
      <image src="../../images/bar_2.png" class="cardBox_son_pic" />
      <View class="cardBox_son_z">我的房源</View>
      <View class="cardBox_son_y">My housing</View>
    </View>

    <View class="cardBox_son" style="background: rgb(119, 180, 255);" bindtap="tomywallet">
      <image src="../../images/bar_1.png" class="cardBox_son_pic" />
      <View class="cardBox_son_z">我的钱包</View>
      <View class="cardBox_son_y">My wallet</View>
    </View>

    <View bindtap="toFix" class="cardBox_son" style="background: rgb(156, 225, 171);">
      <image src="../../images/bar_3.png" class="cardBox_son_pic" />
      <View class="cardBox_son_z">我的报修</View>
      <View class="cardBox_son_y">My service</View>
    </View>

  </View>
  <View class="title" style="margin-top:30px;">其他服务</View>
  <View class="otherBox" bindtap="tomysc">
    <image src="../../images/sc.png" class="otherBox_pic" />
    <View class="otherBox_font">我的收藏</View>
    <image src="../../images/right.png" class="otherBox_pic" />
  </View>

  <View class="otherBox" bindtap="tosurf">
    <image src="../../images/sc.png" class="otherBox_pic" />
    <View class="otherBox_font">我的浏览</View>
    <image src="../../images/right.png" class="otherBox_pic" />
  </View>

  <View class="otherBox" bindtap="showConcatBox">
    <image src="../../images/person.png" class="otherBox_pic" />
    <View class="otherBox_font">联系客服</View>
    <image src="../../images/right.png" class="otherBox_pic" />
  </View>
</View>

<View class="concatBox" style="display:{{concatBoxDisplay}}">
  <View class="concatBox_sonBox" style="margin-top:{{concatBox_sonBoxwidth}}">
    <View class="concatBox_sonBox_top">
      <View class="concatBox_sonBox_top_top">拨打客服电话</View>
      <View class="concatBox_sonBox_top_bottom">020-202525562</View>
    </View>
    <View class="concatBox_sonBox_bottom">
      <View class="concatBox_sonBox_bottom_left" bindtap="cancel">取消</View>
      <View class="concatBox_sonBox_bottom_right" bindtap='call'>拨通</View>
    </View>
  </View>
</View>
