<!--pages/myordercash_zj_unpaid/myordercash_zj_unpaid.wxml-->
<view class="container">
  <view class="content-payfor">
    <view class="content-payfor-left">{{obj.houseInfo}} {{obj.houseType}}</view>
    <view class="content-payfor-right">
        <image src="../../images/cash.png" class="content-payfor-pic"></image>
        <view class="content-payfor-font">租金</view>
    </view>
  </view>
  <view class="content-list2 padding-bottom">
    <view class="content-list-left" style="font-weight:600;font-size:30rpx">费用明细</view>
  </view>
  <view class="content-list2">
    <view class="content-list2-item" style="text-align:left">租金（7月）</view>
    <view class="content-list2-item" style="color: rgb(140, 140, 140);text-align:right">{{obj.money}}元</view>
  </view>
  <view class="content-list2 padding-bottom">
    <view class="content-list2-item" style="text-align:left">管理费（7月）</view>
    <view class="content-list2-item"style="color: rgb(140, 140, 140);text-align:right">300元</view>
  </view>
  <view class="content-list2" style="padding-top:60rpx;border-top:1px solid rgb(230, 230, 230)">
    <view  class="content-list-left">收费日期</view>
    <view  class="content-list-right">{{obj.gmtCreate}}</view>
  </view>
  <view class="content-list2">
    <view  class="content-list-left">最迟缴费日期</view>
    <view  class="content-list-right">{{obj.dead_date}}</view>
  </view>
  <button class="pay-btn">支付</button>
</view>