<!--pages/myordercash_sd_unpaid/myordercash_sd_unpaid.wxml-->
<view class="container">
  <view class="content-payfor">
    <view class="content-payfor-left">{{obj.houseInfo}} {{obj.houseType}}</view>
    <view class="content-payfor-right">
        <image src="../../images/water.png" class="content-payfor-pic"></image>
        <view class="content-payfor-font">水电费</view>
    </view>
  </view>
  <view class="content-list2">
    <view class="content-list-left" style="font-weight:600;font-size:30rpx">费用明细</view>
  </view>
  <view class="content-list2 padding-bottom">
    <view class="content-list2-item"></view>
    <view class="content-list2-item" style="color: rgb(140, 140, 140);">用量</view>
    <view class="content-list2-item" style="color: rgb(140, 140, 140);">单价</view>
    <view class="content-list2-item" style="color: rgb(140, 140, 140);">合计</view>
  </view>
  <view class="content-list2">
    <view class="content-list2-item">水费({{obj.month}}月)</view>
    <view class="content-list2-item">{{obj.waterUse}}吨</view>
    <view class="content-list2-item">{{obj.waterUntPrice}}元</view>
    <view class="content-list2-item">{{obj.payDetailFee1}}元</view>
  </view>
  <view class="content-list2 padding-bottom">
    <view class="content-list2-item">电费({{obj.month}}月)</view>
    <view class="content-list2-item">{{obj.eleUse}}度</view>
    <view class="content-list2-item">{{obj.eleUntPrice}}元</view>
    <view class="content-list2-item">{{obj.payDetailFee2}}元</view>
  </view>
  <view class="content-list2" style="padding-top:60rpx;border-top:1px solid rgb(230, 230, 230)">
    <view  class="content-list-left">收费日期</view>
    <view  class="content-list-right">{{obj.gmtCreate}}</view>
  </view>
  <view class="content-list2">
    <view  class="content-list-left">最迟缴费日期</view>
    <view  class="content-list-right">{{obj.dead_date}}</view>
  </view>
  <button class="pay-btn" bindtap="toPay">支付</button>
</view>