/* pages/fdAuth_check/fdAuth_check.wxss */
page {
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.img{
  width:60%;
  display: block;
  margin:30px auto;
}
.font{
  width:70%;
  color:rgb(93,85,53);
  text-align: center;
  margin-top:5px;
  margin:10px auto;
  font-size:14px;
}
.submit{
    width:80%;
    height:60px;
    position: fixed;
    left:10%;
    bottom:30px;
    margin:20px auto;
    margin-bottom:0;
    background: rgb(255,217,62);
    color:black;
    text-align: center;
    line-height:60px;
    font-size:18px;
    letter-spacing: 2px;
    border-radius: 3px;
    margin-top:40px;

}