<!--pages/myorder/myorder.wxml-->
<View class="container">
  <View class="selectItem">
    <View class="selectItem_son" wx:for="{{barArr}}" wx:key="barArr" bindtap="changeBar" id="{{item.id}}">
      <View class="{{item.className}}">{{item.name}}</View>
    </View>
  </View>

  <view class="content">
    <view class="content-block" data-id="{{item.id}}" wx:for="{{nowlist}}" wx:key="{{item.index}}" bindtap="tohousedetails">
    <view class="block-pic">
      <image src="{{item.headingImg}}"></image>
    </view>
    <view class="sc-details">
      <view class="sc-title">{{item.title}}</view>
      <view class="sc-position">{{item.area}}m^2<text class="fenge">|</text>{{item.orientation}}<text class="fenge">|</text>{{item.street}}</view>
      <view class="house-tag">
        <text class="tags-sign" wx:for="{{item.tags}}" wx:key="{{item.index}}">{{item}}</text>
      </view>
      <view class="house-price">{{item.cash}}<text class="per">元/月</text></view>
    </view>
  </view>
  </view>

</View>
