/* pages/myorder/myorder.wxss */
@import "../../public/wxss/sc.wxss";
page {
  height: 100%;
}

.container {
  width: 100%;
  /* height: 90%; */
  height: 100%;
  overflow: hidden;
}
.content{
  padding: 0 !important;
  height: 90%;
}
.selectItem{
  width:100%;
  height:100rpx;
  box-shadow: 0 0 20rpx rgb(240,240,240);
}
.selectItem_son{
  width:50%;
  height:100%;
  float:left;
}
.son_text{
  width:100%;
  height:60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size:30rpx;
  color:#333333;
  letter-spacing: 2rpx;
  font-weight: 800;
  margin-top:14rpx;
}
.son_textC{
  width:100%;
  height:60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size:30rpx;
  color:gray;
  letter-spacing: 2rpx;
  font-weight: 800;
  margin-top:14rpx;
}
.son_text::after{
  content:"";
  width:40rpx;
  height:8rpx;
  display: block;
  background:rgb(255,217,62);
  position:relative;
  top:4rpx;
  left:50%;
  margin-left:-20rpx;
  border-radius: 4rpx;
}
.infoBox {
  width: 95%;
  height: 260rpx;
  margin: 0 auto;
  margin-top:20rpx;
  margin-bottom:20rpx;
  /* background: green; */
}

.infoBox_son_pic {
  width: 37%;
  height: 260rpx;
  display: block;
  float: left;
  
}

.infoBox_text {
  width: 60%;
  height: 260rpx;
  float: right;
  /* background: orange; */
}

.name {
  width: 100%;
  height: 60rpx;
  /* background: red; */
  font-size: 28rpx;
  font-weight: 700;
  line-height: 60rpx;
}

.price {
  width: 100%;
  height: 60rpx;
  /* background: green; */
  font-size: 32rpx;
  font-weight: 700;
  line-height: 60rpx;
  color:red;
}
.dis {
  width: 100%;
  height: 40rpx;
  /* background: pink; */
  font-size: 18rpx;
  line-height: 40rpx;
  color: rgb(140, 140, 140);
}
.sx {
  width: 100%;
  height: 100rpx;
  /* background: red; */
}
.sx_son{
  height:34rpx;
  /* background: orange; */
  border:2rpx solid rgb(140, 140, 140);
  border-radius: 34rpx;
  color:rgb(140, 140, 140);
  line-height: 34rpx;
  float:left;
  margin-top:34rpx;
  font-size:18rpx;
  text-align: center;
  letter-spacing: 4rpx;
}

.teseBox{
  width:96%;
  height:240rpx;
  /* background: red; */
  overflow: hidden;
  margin:0 auto;
}
.scrollX{
  height:240rpx;
  width: 100%;
  white-space: nowrap;
}
.teseBox_son{
  width:33.3%;
  height:100%;
  float:left;
}
/* .teseBox_son_pic{
  width:80px;
  height:80px;
  margin: 0 auto;
  margin-top:10px;
  border-radius: 80px;
  display: block;
} */
.teseBox_son_pic{
width:96%;
  height:96%;
  border-radius: 10rpx;
  display: block;
  margin:0 auto;
}
.teseBox_text{
  width:100%;
  height:40rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 28rpx;
  color:#101010;
}
.teseBoxTitle{
  width: 90%;
  height: 50rpx;
  margin: 0 auto;
  font-size: 36rpx;
  font-weight: 900;
  line-height: 50rpx;
  margin-top:60rpx;
  margin-bottom:20rpx;
}