<view class="container">
<scroll-view scroll-y="true" class="scrollView" style="width:100%;height:100%">

<View class="infoBox">
  <input placeholder="姓名" class="input" bindinput="getName"/>
  <input placeholder="身份证号码" class="input" style="margin-top:8px;" bindinput="getId"/>
</View>

<View class="timeBox">
  <View class="timeBox_son">
    <picker mode="date" value="{{starttime}}" start="2019-10-01" end="" bindchange="bindStartDateChange" class="timeBox_son_input">
      {{starttime}}
    </picker>
  </View>
  <View class="timeBox_son">
    至
  </View>
  <View class="timeBox_son">
      <picker mode="date" value="{{endtime}}" start="2019-10-01" end="" bindchange="bindEndDateChange" class="timeBox_son_input">
      {{endtime}}
    </picker>
  </View>
  <View class="timeBox_son">
    <!-- <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}">
                    <text>{{item.value}}</text>
                </radio>
            </radio-group> -->
  </View>
</View>
<view class="submit" bindtap="toUploadSign">下一步</view>
</scroll-view>
</view>