/* pages/myorder/myorder.wxss */
page {
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.selectItem{
  width:100%;
  height:100rpx;
  box-shadow: 0 0 20rpx rgb(240,240,240);
}
.selectItem_son{
  width:50%;
  height:100%;
  float:left;
}
.son_text{
  width:100%;
  height:60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size:30rpx;
  color:#333333;
  letter-spacing: 2rpx;
  font-weight: 800;
  margin-top:14rpx;
}
.son_textC{
  width:100%;
  height:60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size:30rpx;
  color:gray;
  letter-spacing: 2rpx;
  font-weight: 800;
  margin-top:14rpx;
}
.son_text::after{
  content:"";
  width:40rpx;
  height:8rpx;
  display: block;
  background:rgb(255,217,62);
  position:relative;
  top:4rpx;
  left:50%;
  margin-left:-20rpx;
  border-radius: 4rpx;
}
.infoBox{
  width:94%;
  height:280rpx;
  margin:0 auto;
  /* background:green; */
  border-bottom:2rpx solid rgb(240,240,240)
}
.left{
  width:200rpx;
  height:200rpx;
  /* background:red; */
  float:left;
  margin-top:40rpx;
}
.font{
  width:160rpx;
  height:40rpx;
  font-size:28rpx;
  color:gray;
  letter-spacing: 2rpx;
  text-align: center;
  line-height: 40rpx;
}
.pic{
  display: block;
  width:160rpx;
  height:160rpx;
  border-radius: 20rpx;
}
.right{
  height:200rpx;
  float:left;
}
.right_son{
  height:60rpx;
  font-size:32px;
  font-weight: 800;
  color:#333333;
  text-align: left;
  margin-left:20rpx;
  line-height: 60rpx;
  /* margin-top:18px; */
  letter-spacing: 2rpx;
}