<!--pages/moneydetails/moneydetails.wxml-->
<view class="content" wx:if="{{list.length>0}}">
<!-- 押金 -->
  <view class="content-block" bindtap="toMoneyDetails_yajin">
    <view class="info">
      <view class="sign">
        <image src="../../images/icon_qianbao.png"></image>
        <view>押金</view>
      </view>
      <view class="details">
        <view class="title">东泰花园 两房一厅</view>
        <view class="date">日期: 2019-08-22</view>
      </view>
    </view>
    <view class="price">
      
      <view class="num">2600<text>元</text></view>
    </view>
  </view>
<!-- 租金 -->
  <view class="content-block" bindtap="toMoneyDetails_zujin">
    <view class="info">
      <view class="sign">
        <image src="../../images/cash.png"></image>
        <view>租金</view>
      </view>
      <view class="details">
        <view class="title">东泰花园 两房一厅</view>
        <view class="date">日期: 2019-08-22</view>
      </view>
    </view>
    <view class="price">
      
      <view class="num">2600<text>元</text></view>
    </view>
  </view>

</view>

<view class="nothing" wx:else>
  <image src="../../images/img@2x.png"></image>
  <view>当前没有记录</view>
</view>
