<!--pages/liveserver/liveserver.wxml-->
<View class="container">
  <View class="searchBox">
      <image src="../../images/SEARCH.png" class="searchpic" />
      <input placeholder="请输入小区或者地址" class="input" style="width:{{inputWidth}}" bindconfirm="search" value="{{search}}" confirm-type='search' name="search"/>
  </View>
  <View class="barBox">
    <View wx:for="{{barArr}}" wx:key="barArr" id="{{item.id}}"  class="{{item.className}}" bindtap="getBar">
      <View class="barBox_son_font">{{item.name}}</View>
    </View>
  </View>

  <scroll-view scroll-y="true" class="scrollView" style="width:100%;height:{{scrollViewHeight}}">

  <View class="box" data-id="{{item.id}}" bindtap="toliveserverdetail" wx:for="{{nowlist}}" wx:key="{{item.index}}">
    <View class="left">
      <image src="{{item.headImg}}" class="left_pic" />
    </View>
    <View class="right">
      <View class="right_first">{{item.name}}</View>
      <View class="right_second">{{item.type}}</View>
      <View class="right_third">{{item.address}}</View>
    </View>
  </View>
  
  
  </scroll-view>
</View>
