<!--pages/price2/price2.wxml-->
<View class="container">
  <!-- 中部条件筛选 -->
  <View class="middle_check">
    <View class="middle_check_son" bindtap="toarea" style="width:{{middle_check_sonwidth}}">
        <View class="middle_check_son_text" style="margin-left:{{middle_check_son_textleft}}">区域</View>
        <image src="../../images/indexdown.png" class="middle_check_son_pic" />
    </View>
    <View class="middle_check_son"  style="width:{{middle_check_sonwidth}}">
        <View class="middle_check_son_text selected-bar" style="margin-left:{{middle_check_son_textleft}}">租金</View>
        <image src="../../images/indexdown.png" class="middle_check_son_pic" />
    </View>
    <View class="middle_check_son" bindtap="tohx" style="width:{{middle_check_sonwidth}}">
        <View class="middle_check_son_text" style="margin-left:{{middle_check_son_textleft}}">户型</View>
        <image src="../../images/indexdown.png" class="middle_check_son_pic" />
    </View>
    <View class="middle_check_son" bindtap="toshaixuan" style="width:{{middle_check_sonwidth}}">
        <View class="middle_check_son_text" style="margin-left:{{middle_check_son_textleft}}">筛选</View>
        <image src="../../images/indexdown.png" class="middle_check_son_pic" />
    </View>
    <View class="middle_check_son" bindtap="tosort" style="width:{{middle_check_sonwidth}}">
        <image src="../../images/sx.png" class="middle_check_son_sx" />
    </View>
  </View>


  <View class="priceList {{item.classname}}" wx:for="{{userselect}}" wx:key="{{item.index}}" data-id="{{index}}" bindtap="chooseprice">{{item.name}}</View>
  
</View>

<!-- <View class="btn" style="left:{{btnLeft}}">确定</View> -->
<View class="btnBox">
  <View class="btn" bindtap="tosure"  style="left:{{btnLeft}}">确定</View>
</View>
