/* pages/hx/hx.wxss */
@import "../../public/wxss/shaixuanbar.wxss";
.priceList{
  width:100%;
  height:40rpx;
  font-size:14px;
  color:#101010;
  text-align: center;
  line-height: 40rpx;
  font-weight: 800;
  margin-top:60rpx;
}
.inputBox{
  width:80%;
  height:40rpx;
  margin:0 auto;
  margin-top:40rpx;
  /* background: red; */
}
.inputBox_left{
  width:40%;
  height:40rpx;
  line-height: 40rpx;
  font-weight: 800;
  font-size:28rpx;
  color:#101010;
  text-align: left;
  float:left;
}
.inputBox_right{
  width:40%;
  height:40rpx;
  line-height: 40rpx;
  font-weight: 800;
  font-size:28rpx;
  color:#101010;
  text-align: right;
  float:right;
}
.inputBox1{
  width:80%;
  height:60rpx;
  margin:0 auto;
}
.inputb{
  width:32.5%;
  height:56rpx;
  display: block;
  float:left;
  border:1px solid #888888;
  font-size: 28rpx;
  
}
.inputBox1_middle{
  width:33%;
  height:60rpx;
  line-height: 60rpx;
  font-weight: 800;
  font-size:28rpx;
  color:#101010;
  text-align: center;
  float:left;
}
