<!--pages/sc/sc.wxml-->
<View class="container">
  <scroll-view scroll-y="true" class="scrollView" style="width:100%;height:100%">
    <View class="infoBox">
      <image src="../../images/sx.png" class="infoBox_son_pic"/>
      <View class="infoBox_text">
        <View class="name">东泰花园 两房一厅</View>
        <View class="price">2500元/月</View>
        <View class="dis">125m | 南 | 东莞大道</View>
        <View class="sx">
          <View class="sx_son" style="width:{{sx_son_width}};margin-right:5px;">精选房源</View>
          <View class="sx_son" style="width:{{sx_son_width}};margin-right:5px">押一付一</View>
          <View class="sx_son" style="width:{{sx_son_width}};margin-right:5px">南北通透</View>
          <View class="sx_son" style="width:{{sx_son_width}}">配套齐全</View>
        </View>
      </View>
    </View>
    <View style="width:90%;height:1px;background:rgb(140,140,140);margin:0 auto;margin-top:8px;"></View>
  </scroll-view>
</View>
