/* pages/fd_cz/fdcz.wxss */
page{
  height:100%;
  background: rgb(248,248,248);
}
.container{
  width:100%;
  height:100%;
  background: rgb(248,248,248);
}
.topPic{
  width:82%;
  margin:0 auto;
  margin-top:60rpx;
  display:block;
  height:3.5%;
}
.topFont{
  width:100%;
  height:40rpx;
}
.one{
  width:33.3%;
  height:40rpx;
  float:left;
  text-align: center;
  line-height: 40rpx;
  font-weight: 300;
  font-size: 24rpx;
  color:#333333;
  letter-spacing: 1rpx;
}
.title{
  width:100%;
  height:80rpx;
  font-size:38rpx;
  font-weight: 900;
  text-align: left;
  text-indent: 40rpx;
  color:#333333;
  margin-top:60rpx;
  letter-spacing: 2rpx;
}
.sigleInput{
  width:90%;
  height:140rpx;
  margin:0 auto;
  border-bottom:2rpx solid rgb(234,234,234);
}
.left{
  width:30%;
  height:80rpx;
  margin-top:30rpx;
  float:left;
  text-align: left;
  font-size: 32rpx;
  color:#333333;
  letter-spacing: 2rpx;
  line-height: 80rpx;
  font-weight: 700;
}
.right{
  width:70%;
  height:80rpx;
  float:left;
  margin-top:30rpx;
  overflow: hidden;
}
.input{
  outline: none;
  background: none;
  display:block;
  width:95%;
  height:76rpx;
  font-size:30rpx;
}
.middle{
  width:50%;
  height:100%;
  float:left;
}
.new_right{
  width:20%;
  height:100%;
  float:left;
}
.newRightPic{
  width:30rpx;
  height:30rpx;
  float:right;
  margin-top:55rpx;
}
.picker{
  width:100%;
  height:80rpx;
  margin-top:30rpx;
  text-align: left;
  line-height: 80rpx;
  font-size:30rpx;
  color:rgb(147,134,130);
}

.jjBox{
  width:95%;
  height:140rpx;
  margin:0 auto;
}
.jjBox_son{
  width:20%;
  height:100%;
  float:left;
}
.jjBox_son_pic{
  width:60rpx;
  height:60rpx;
  margin:0 auto;
  margin-top:20rpx;
  display: block;
}
.jjBox_son_text{
  width:100%;
  height:40rpx;
  text-align: center;
  line-height: 40rpx;
  color:#101010;
  font-size:24rpx;
}
.jjBox_son_textC{
  width:100%;
  height:40rpx;
  text-align: center;
  line-height: 40rpx;
  color:rgb(255,217,62);
  font-size:24rpx;
}
.otherInput{
  width:90%;
  height:300rpx;
  display: block;
  margin:20rpx auto;
  outline: none;
  background:rgb(240,240,240);
  border-radius: 8rpx;
}
.btn{
  width:88%;
  height:100rpx;
  margin:80rpx auto;
  background: rgb(255,217,62);
  letter-spacing: 2rpx;
  text-align: center;
  line-height: 100rpx;
  font-size:30rpx;
  font-weight: 699;
  border-radius: 6rpx;
}
.picBox{
  width:90%;
  height:400rpx;
  margin:0 auto;
  border-radius: 6rpx;
  background:rgb(240,240,240);
}
.picBox_pic{
  position: relative;
  width:100%;
  height:100%;
  display: block;
  
}