/* pages/msg/msg.wxss */
page {
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.infoBox{
  width:90%;
  height:50px;
  /* background: red; */
  margin:0 auto;
}
.infoBox_pic{
  width:40px;
  height:40px;
  margin-top:5px;
  display: block;
  float:left;
}
.rightBox{
  width:60px;
  height:40px;
  font-size:12px;
  line-height: 40px;
  text-align: center;
  color:rgba(0, 0, 0, .54);
  float:right;
  margin-top:5px;
}
.middleBox{
  width:100px;
  height:50px;
  /* background: yellow; */
  float:left;
  margin-left:10px;
}
.title{
  height:25px;
  font-size:15px;
  color:#101010;
  font-weight: 800;

}
.content{
  height:25px;
  font-size:15px;
  color:#101010;
  font-weight: 800;
}