<!--pages/msg/msg.wxml-->
<View class="container">
<View>
  <View class="infoBox" bindtap="todetail">
    <image src="../../images/chat_2.png" class="infoBox_pic"/>
    <View class="middleBox">
      <View class="title">系统通知</View>
      <View class="content">{{systemmsg?systemmsg:"暂无"}}</View>
    </View>
    <View class="rightBox">{{systemtime?systemtime:""}}</View>
  </View>
  
  </View>
  

  <View class='infoBox {{item.latest100Msgs[item.latest100Msgs.length-1].read?"":"newmsg"}}' bindtap="toTalk" data-id="{{item.id}}" wx:for="{{userlist}}" wx:key="index">
    <image src="../../images/chat_1.png" class="infoBox_pic"/>
    <View class="middleBox">
      <View class="title">{{item.nickName}}</View>
      <View class="content">{{item.latest100Msgs[item.latest100Msgs.length-1].msg}}</View>
    </View>
    <View class="rightBox">{{item.latest100Msgs[item.latest100Msgs.length-1].gmtSend}}</View>
  </View>
</View>
