/* pages/housedetail/housedetail.wxss */
page {
  height: 100%;
}
.container {
  width: 95%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}
.scrollView{
  background-color:rgb(247, 247, 247);
}
.shop-details-box {
  background-color: white;
}
.topPic{
  width:100%;
  height:480rpx;
  display:block;
  margin:0 auto 20rpx auto;
  border-radius: 10rpx;
}
.shop-details-name{
  position: relative;
  font-weight: 600;
  margin-top: 20rpx;
}
.right{
  position: absolute;
  right: 30rpx;
  top: 0;
}

.right_top{
  width:46rpx;
  height:40rpx;
  display: block;
}
.right_bottom{
  width:50rpx;
  height:40rpx;
  font-size:24rpx;
  text-align: center;
  line-height: 40rpx;
  color:rgb(129, 125, 125);
}
.shop-details-time{
  color: rgb(129, 125, 125);
  font-size: 28rpx;
  margin-top: 40rpx;
}
.shop-details-addr{
  width: 600rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
  color: rgb(129, 125, 125);
  padding: 20rpx 0;
}
.shop-details-box2 {
  background-color: white;
  margin-top: 20rpx;
}
.shop-details-title{
  font-weight: 600;
  padding: 40rpx 0 30rpx 0;
  margin: 20rpx 0;
}
.bottomBtn{
  width:100%;
  height:150rpx;
  position: fixed;
  bottom: 0;
  background:white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom_left{
  box-sizing: border-box;
  width:20%;
  height:100rpx;
  overflow: hidden;
  /* float:left; */
}
.bottom_left_pic{
  width:40rpx;
  height:40rpx;
  display: block;
  margin:0 auto;
  margin-top:20rpx;
}
.bottom_left_font{
  width:100%;
  height:40rpx;
  font-size:26rpx;
  text-align: center;
  line-height: 40rpx;
}
.bottom_right{
  box-sizing: border-box;
  width: 70%;
  height: 100rpx;
  line-height: 100rpx;
  font-size:30rpx;
  text-align: center;
  background: rgb(255,217,62);
  float:left;
  letter-spacing: 4rpx;
  border-radius: 4rpx;
}
.phone-window{
  top: 0;
  left: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.phone-call{
  overflow: hidden;
  border-radius: 10rpx;
  /* height: 250rpx; */
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: white;

}
.phone-num view{
  text-align: center;
}

.phone-num{
  padding: 40rpx 110rpx;
  flex: 2;
}
.tips{margin-bottom: 15rpx;font-weight: bold}
.phone-control{
  flex: 1;
}
.phone-control{
  display: flex;
}
.phone-control view{
  flex: 1;
  text-align: center;
}
.phone-left,.phone-right{
  font-size: 30rpx;
}
.phone-left{
  background-color: rgb(255, 251, 240);
  padding: 30rpx 50rpx;
}
.phone-right{
  background-color: rgb(255, 209, 69);
  padding: 30rpx 50rpx;
}
.call{
  font-size: 32rpx;
  font-weight:400;
  letter-spacing: 1.6rpx;
}
.share-bottom{
  position: absolute;
  left: 20rpx;
  opacity: 0;
}
