<!--pages/housedetail/housedetail.wxml-->
<View class="container">
  <scroll-view scroll-y="true" class="scrollView" style="width:100%;height:{{scrollViewHeight}}">
    <view class="shop-details-box">
      <image src="{{details.headImg}}" class="topPic" mode="aspectFill"></image>
      <view class="shop-details-name">
        {{details.name}}
        <view class="right">
          <image src="../../images/sc.png" class="right_top" mode="aspectFill" />
          <View class="right_bottom">收藏</View>
        </view>
      </view>
      <view class="shop-details">
        <view class="shop-details-time">
          营业时间：{{details.openingHours}}
        </view>
        <view class="shop-details-addr" bindtap="tolocation">
          地址：{{details.address}}
        </view>
      </view>
    </view>


    <view class="shop-details-box2">
      <view class="shop-details-title">商家详情</view>
      <image wx:for="{{images}}" wx:key="{{item.index}}" src="{{item}}" class="topPic" mode="aspectFill" />
    </view>
  </scroll-view>
</View>

<View class="bottomBtn">
  <View class="bottom_left">
    <image src="../../images/share.png" class="bottom_left_pic" mode="aspectFill" />
    <View class="bottom_left_font">分享</View>
  </View>
  <button class="share-bottom" open-type="share">分享</button>
  <View class="bottom_right" bindtap="call">一键联系</View>
</View>
<view class="phone-window" wx:if="{{phonecall}}">
  <view class="phone-call">
    <view class="phone-num">
      <view class="tips">拨打电话</view>
      <view class="call">{{details.phone}}</view>
    </view>
    <view class="phone-control">
      <view class="phone-left" bindtap="cancelCall">取消</view>
      <view class="phone-right" bindtap="mkphone">拨打</view>
    </view>
  </view>
</view>
