<!--pages/housedetail/housedetail.wxml-->
<View class="container">
<scroll-view scroll-y="true" class="scrollView" style="width:100%;height:{{scrollViewHeight}}">
  <!-- <view class="banner"> -->
    <!-- <view class="banner_son"> -->
      <!--滚动图  -->
      <!-- <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000"> -->
        <!-- <block wx:for="{{movies}}" wx:for-index="index" wx:key="test">
          <swiper-item> -->
            <!-- <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
          </swiper-item> -->
        <!-- </block> -->
      <!-- </swiper> -->
    <!-- </view> -->
  <!-- </view> -->
<image src="{{host+obj.imageindex}}" class="topPic" mode="aspectFill" />

  <!-- 新UI的介绍 -->
  <View class="new_box">
    <View class="left">
      <View class="left_top">
        {{obj.houseinfo.addr}}
      </View>
      <View class="left_bottom">
        {{obj.houseinfo.cashType}}
      </View>
    </View>
    <View class="right">
      <image src="../../images/sc.png" class="right_top" mode="aspectFill" />
      <View class="right_bottom">收藏</View>
    </View>
  </View>

  <View class="price_new">￥ {{obj.houseinfo.cash}}元/月</View>

  <View class="new_info_box">
    <View class="new_info_box_first">
      <View class="firstBox">
        <View class="firstBox_top">朝向-{{obj.houseinfo.caox}}</View>
        <View class="firstBox_bottom">{{obj.houseinfo.areaWidth}}m</View>
      </View>
      <View class="firstBox">
        <View class="firstBox_top">2室1厅1卫</View>
        <View class="firstBox_bottom">有家电</View>
      </View>
      <View class="firstBox">
        <View class="firstBox_top">{{obj.houseinfo.floor}}层</View>
        <View class="firstBox_bottom">{{obj.houseinfo.diant}}电梯</View>
      </View>
    </View>
    <View class="new_info_box_second">
      <View class="second_left">
        <View class="left_left" style="color:gray">装修</View>
        <View class="left_left" style="text-align:left">豪华装修</View>
      </View>
      <View class="second_left">
        <View class="left_left" style="color:gray">入住</View>
        <View class="left_left" style="text-align:left">2019.08.22</View>
      </View>
    </View>
    <View class="new_info_box_third">
    <View class="second_left">
        <View class="left_left" style="color:gray">看房</View>
        <View class="left_left" style="text-align:left">{{obj.houseinfo.looktime}}</View>
      </View>
      <View class="second_left">
        <View class="left_left" style="color:gray">采光</View>
        <View class="left_left" style="text-align:left">{{obj.houseinfo.caig}}</View>
      </View>
    </View>
  </View>

  <View class="timeBox"><Text style="color:rgb(140,140,140);font-size:15px;font-weight:300">签订日期：</Text>{{userObj.starttime}}</View>
  <View class="timeBox"><Text style="color:rgb(140,140,140);font-size:15px;font-weight:300">到期日期：</Text>{{userObj.endtime}}</View>

  <View class="ht"></View>
  <View class="paybtn" bindtap="paybtn">支付并确定签约</View>
</scroll-view>
</View>
