<!--pages/housedetail/housedetail.wxml-->
<View class="container">
<view class="scrollView" style="width:100%;height:{{scrollViewHeight}}">
<image src="{{house.headingImg}}" class="topPic" mode="aspectFill" />
  <!-- 新UI的介绍 -->
  <View class="new_box">
    <View class="left">
      <View class="left_top">
        {{house.title}}
      </View>
      <View class="left_bottom">
        {{house.cashType}}
      </View>
    </View>
    
  </View>

  <View class="price_new">￥ {{house.cash}} 元/月</View>

  <View class="new_info_box">
    <View class="new_info_box_first">
      <View class="firstBox">
        <View class="firstBox_top">朝向-{{house.orientation}}</View>
        <View class="firstBox_bottom">{{house.area}}m^2</View>
      </View>
      <View class="firstBox">
        <View class="firstBox_top">{{house.houseType}}</View>
        <View class="firstBox_bottom">有家电</View>
      </View>
      <View class="firstBox">
        <View class="firstBox_top">{{house.floor}}层</View>
        <View class="firstBox_bottom">{{house.hasElevator==0?"无":"有"}}电梯</View>
      </View>
    </View>
    <View class="new_info_box_second">
      <View class="second_left">
        <View class="left_left" style="color:gray">装修</View>
        <View class="left_left" style="text-align:left">{{house.decoration}}</View>
      </View>
      <View class="second_left">
        <View class="left_left" style="color:gray">入住</View>
        <View class="left_left" style="text-align:left">{{checkInDate}}</View>
      </View>
    </View>
    <View class="new_info_box_third">
    <View class="second_left">
        <View class="left_left" style="color:gray">看房</View>
        <View class="left_left" style="text-align:left">{{house.inspection}}</View>
      </View>
      <View class="second_left">
        <View class="left_left" style="color:gray">采光</View>
        <View class="left_left" style="text-align:left">{{house.daylighting}}</View>
      </View>
    </View>
  </View>

  <View class="timeBox"><Text style="color:rgb(140,140,140);font-size:15px;font-weight:300">签订日期：</Text>{{starttime}}</View>
  <View class="timeBox"><Text style="color:rgb(140,140,140);font-size:15px;font-weight:300">到期日期：</Text>{{endtime}}</View>

  <View class="ht">
    <image mode="scaleToFill" src="{{contractImg}}"></image>
  </View>
  <view class="sign-title">确定合同内容并签名</view>
  <view class="sign-control">
    <view bindtap="cleardraw">清除</view>
  </view>
  <canvas style="width: 100%; height: 400px;" class="canvas" bindtouchstart="touchstart" bindtouchend="touchend" canvas-id="firstCanvas" bindtouchmove="move" disable-scroll></canvas>
  
  <View class="paybtn" wx:if="{{!isLoad}}" bindtap="getimg">确认合同并上传</View>
  <View class="paybtn" wx:elif="{{isLoad}}" bindtap="paybtn">支付</View>
</view>
</View>
